<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }

        #banner{
            width:220px;
            height: 288px;
            position: relative;
            overflow:hidden;
            background-color: #00b3ee;
        }

        .img-list{
            position: absolute;
            left: 0;
            display: none;
            overflow: hidden;
        }

        #box{
            position: absolute;
            left: 0px;
            width:220px;
            height: 288px;
            background: #0f0;
            overflow: hidden;
            display: none;
        }

        #box li:first-child{
                                 width: 100%;
                                 height: 9.6%;
                                 background-color: #a70037;
                                 font-size: 12px;
                                 line-height: 28px;
                                 text-indent: 10px;
                                 color: #000;
                                 font-weight: 900;
        }

        #box li{
            width: 100%;
            height: 9.6%;
            background-color: #fff956;
            /*position: relative;*/
            border-bottom: 1px solid #000;
        }

        #box li div{
            width: 17%;
            height: 100%;
            float: left;
            display: box;               /* OLD - Android 4.4- */
            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;      /* TWEENER - IE 10 */
            display: -webkit-flex;     /* NEW - Chrome */
            display: flex;              /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }

        #box li div img{
            width: 64%;
            height: 70%;
            margin: auto;
        }

        #box li p{
            width: 83%;
            height: 100%;
            font-size: 10px;
            line-height: 27px;
            float: left;
            color: #333;
        }

        #banner ul.on{
            display: block;
        }

    </style>
</head>


<body>

    <div id="banner">
        <ul class="img-list on">
        </ul>
        <ul id="box">
            <li>搞不清楚</li>
        </ul>
    </div>

    <div id=""></div>
</body>

<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="../react/js/base.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">


    $(function(){
        //  抽奖图
        $.ajax({
            type:"get",
            url:"../react/js/aaa.json",             //图片的json
            async:true,
            success: function(res)
            {
                //查找到里面的然后替换到
                var divHtml="";
                var len=res.length;
                for(var i=0;i<len;i++)
                {
                    divHtml+='<li><div><img src="'+res[i].aaa+'"/></div><p>'+res[i].text+'</p></li>'
                }
                $("#box").append(divHtml);
            }
        });


        //轮播图
        $.ajax({
            type: "get",
            url: "../react/js/abc.json",
            async: true,
            success:function(res){
//					alert("success");
                var len=res.length;
                var divHtml="";

                //循环遍历传输的文件全部显示到页面上
                for(var i=0;i<len;i++){
                    divHtml+='<li><img src="'+res[i].src+'"/></li>'
                }

                //将内容添加到页面上
                $("#banner").find(".img-list").html(divHtml);
                $("#banner").find(".img-list").find("li").css({'width': '220px','float': 'left','border': '0'});

                //设置图片样式
                $("#banner").find(".img-list").find("li").find("img").css({'width':'220px','height': '288px'});

                //console.log($(".img-list"));
                lunbo(len,$(".img-list"),2000);

            },
            error:function(){
                alert("error");
            }
        });

        var currentUl=0;
        setInterval(function(){
            currentUl++;
            if(currentUl%2==0){
                $("#banner").find("ul").eq(0).addClass("on").next().removeClass("on");
            }
            else{
                $("#banner").find("ul").eq(0).removeClass("on").next().addClass("on");
            }
        },10000);

    })



</script>
</html>
